# audio2text-lambda

./: README.md  pom.xml  template.yaml
.github/workflows/: ci-cd.yml  deploy-lambda.yml
src/main/java/com/brunales/: Handler.java  Main.java
